[33mcommit fd5a74d7d59c19ceb867fc56d3c2965cc0cb7abb[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Apr 12 19:26:23 2016 +0600

    Add accepting of order

[33mcommit e16d42dcf64b8f09451733feafac387bf9bbefc8[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Apr 12 18:19:25 2016 +0600

    Add links at tables

[33mcommit 406e2d56d31e4a13e3ae498e82240cbe301cfd16[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Apr 12 12:44:52 2016 +0600

    Create change of status order

[33mcommit b892e81314ba322201388a3598c70b24078a0706[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Apr 12 12:22:20 2016 +0600

    Add button for accept order

[33mcommit 3e0b634886e286a02ccff3c403b8436975e79cc8[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Mon Apr 11 20:04:12 2016 +0600

    Add method for delet products

[33mcommit d90be6d798f2002a6a7763a4ac8d09d3c0bd09c1[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Mon Apr 11 18:16:42 2016 +0600

    Create add product to order

[33mcommit 3cba30d490f57a610bc298aa23f5f8265c703cd6[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Mon Apr 4 14:00:42 2016 +0600

    Create add of order

[33mcommit c5c5ba5e5998238b41e8a2bf7f05d263fb5087e0[m
Merge: 4a7249e 1f85746
Author: Nikita <keddofilatov@gmail.com>
Date:   Mon Apr 4 11:58:21 2016 +0600

    merge master

[33mcommit 1f8574620e2ff78a879d7b7d98e9c3bd60d6ed99[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sun Apr 3 19:00:10 2016 +0600

    Add session

[33mcommit 0d693fdff3dc0dadbbbbf73e996419bf7ae79e9c[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sun Apr 3 12:36:06 2016 +0600

    Add bcrypt gem

[33mcommit 68f95b841dbd4df5b94f7fdf00c52245c2a63d79[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sun Apr 3 12:33:10 2016 +0600

    Add create session method

[33mcommit 4a7249e33dedebafac15bc6357250a749f6b52e0[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sun Apr 3 11:02:29 2016 +0600

    Add orders test

[33mcommit 417a446e602c7f20e3883de0b7fb54daeab78f25[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Fri Apr 1 10:16:06 2016 +0600

    Create line items scaffold

[33mcommit 8e9c41c09e45a0a15f53f5c9cdcf80f067455d92[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Mar 29 21:00:23 2016 +0600

    Add cucumber for order scaffold

[33mcommit 60ca3927b0ab2515caaf071b1e3e988fddfca3ff[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Mar 29 20:08:34 2016 +0600

    Create order scaffold

[33mcommit 005f81bdee0841096626b503c2d6ddccc7add3df[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Mar 29 19:51:27 2016 +0600

    Add discount items

[33mcommit f4d68554532962ad2331bce9139b452a4af7edf7[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Mar 29 19:15:42 2016 +0600

    Create test for discount items

[33mcommit 7ec69316701b67a6bc2bc70424a2e8b0b63152f2[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Mar 29 14:15:39 2016 +0600

    Create scaffold Discount Item

[33mcommit ec4113d7ddaaea1fa29e1b9e9b5daaf41cf85619[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Mar 29 13:38:32 2016 +0600

    Change users test

[33mcommit 8f4c48cd3041e0c606b595a6e04fea8ac6501ea1[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Mar 29 13:34:47 2016 +0600

    Add db schema

[33mcommit 13713c4913016708e036ef0db3620b4030b1ef09[m
Merge: b57ffed 8468caa
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Mar 29 12:41:35 2016 +0600

    Add users

[33mcommit b57ffed4c85bc4d5a38e48583da6d3037a7526a0[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Tue Mar 29 12:34:42 2016 +0600

    Add category feature

[33mcommit 58567680aeb76a2ac80736810926d025fe232615[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 24 20:52:54 2016 +0600

    Add category model

[33mcommit 8468caa990c7850d58b72eb9829ba5ee19e8b79a[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sun Mar 20 21:45:28 2016 +0600

    Create User

[33mcommit da62d1779efcba007e2af8ae2abe527c07c3d4dd[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sun Mar 20 15:44:33 2016 +0600

    Add validation

[33mcommit 7ea809a7014527e1b889995bd7e42ed13c205bfa[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sun Mar 20 14:51:25 2016 +0600

    Add style for products grid

[33mcommit 0feed72214951c5c5c4871db801504574490c047[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sun Mar 20 11:29:50 2016 +0600

    Add delete method

[33mcommit d4b117cc1b4cabcdf80584eee5ad48f1b38816f8[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sun Mar 20 11:04:35 2016 +0600

    Add edit action for product

[33mcommit 87ee85b345a6da9de55be5dfa6350f348c98d8ab[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sat Mar 19 20:19:45 2016 +0600

    Add foundation

[33mcommit 7e5fa1ecf3b4187c5116e1ee00c2b46cfe47b15f[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sat Mar 19 18:19:31 2016 +0600

    Add foundation gem

[33mcommit 337c12950d1ae92e99a118becca77009c0f1bc9c[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sat Mar 19 18:17:24 2016 +0600

    Add list of products at root page

[33mcommit 9336a82509b7fa68369919f1bfef898bb462043b[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Sat Mar 19 17:55:36 2016 +0600

    Add scenario for root page

[33mcommit d1f3336da663851f601b448ad161ae7dec7545c2[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Fri Mar 18 11:10:16 2016 +0600

    Add method products#new

[33mcommit 184cd9b7910798bfe9ae7dacc8e281634abe27a8[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 23:05:06 2016 +0600

    Add scenario for product new

[33mcommit 11224abe870b149fae669b43d62213e31f81084d[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 22:37:54 2016 +0600

    Created products feature

[33mcommit 95032e2eeeaf8c762c594e5f86751f1bf1d3b61d[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 22:10:53 2016 +0600

    Create products controller

[33mcommit 322c1b9b2fb772463c032878d5c9afd159091c89[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 22:07:07 2016 +0600

    Create route for products

[33mcommit b93dd1d9f8b195d5588d14b51942cbf4e56a5040[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 21:45:22 2016 +0600

    Creat model product

[33mcommit f6111b48d2e1f72a91ff7336655ddfd674f7936c[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 21:36:07 2016 +0600

    Create product test

[33mcommit a7be7a96a90bcb2a347b1c07372581f45a1e54c4[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 20:58:57 2016 +0600

    add cucumber

[33mcommit 565117a59227c1388719ded0635fc102e06fd671[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 14:44:13 2016 +0600

    Add spec for registration and sign in links

[33mcommit b65b7700223021f2e3db303bd65530d1469f6ce2[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 14:24:36 2016 +0600

    Green static pages controller spec

[33mcommit a8d064a65155748db96fbb7d15bc52334e5eca74[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 14:23:25 2016 +0600

    create static pages controller test

[33mcommit d0a0b151ce27b1fd056e2a2e0eb21a8ad44fc998[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 14:11:47 2016 +0600

    Create static pages controller

[33mcommit d104069a3c1071554db0240bf4991fb8aa083691[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 14:06:00 2016 +0600

    Add static page rspec test

[33mcommit 522dbee8d74a3d285dbbd1bb550b1f3a891ef714[m
Author: Nikita <keddofilatov@gmail.com>
Date:   Thu Mar 17 14:02:19 2016 +0600

    Add rspec gem
